is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp.teamtaco
build_property.RootNamespace = asp.teamtaco
build_property.ProjectDir = E:\nc\codestuff\web\asp.teamtaco\asp-teamtaco\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\nc\codestuff\web\asp.teamtaco\asp-teamtaco
build_property._RazorSourceGeneratorDebug = 

[E:/nc/codestuff/web/asp.teamtaco/asp-teamtaco/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/nc/codestuff/web/asp.teamtaco/asp-teamtaco/Pages/channelmain.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2hhbm5lbG1haW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/nc/codestuff/web/asp.teamtaco/asp-teamtaco/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/nc/codestuff/web/asp.teamtaco/asp-teamtaco/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/nc/codestuff/web/asp.teamtaco/asp-teamtaco/Pages/Games.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/nc/codestuff/web/asp.teamtaco/asp-teamtaco/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/nc/codestuff/web/asp.teamtaco/asp-teamtaco/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/nc/codestuff/web/asp.teamtaco/asp-teamtaco/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/nc/codestuff/web/asp.teamtaco/asp-teamtaco/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/nc/codestuff/web/asp.teamtaco/asp-teamtaco/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/nc/codestuff/web/asp.teamtaco/asp-teamtaco/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wehs1knywv
